sob, 15 wrz 2012, 23:02:43
Version 0.1.5
Generowanie stanu magazynowego na dany dzień

sob, 15 wrz 2012, 18:55:17
Version 0.1.4
Obsługa paragonów

pon, 3 wrz 2012, 02:40:35
Version 0.1.3
Dodanie obsługi faktur

nie, 26 sie 2012, 14:10:03
Version 0.1.2
Dodanie obsługi kontrahentów

sob, 25 sie 2012, 22:52:06
Version 0.1.1
Dynamiczne okienko podglądu towaru. Zaokrąglone ceny w nawiasach. Refaktoryzacja części funkcji

sob, 25 sie 2012, 14:44:39
Version 0.1
Możliwość dodawania towarów, edycji i usuwania - pełne wsparcie

Version 0.05
sob, 25 sie 2012, 01:44:22 CEST
Możliwość dodawanie, edytowania i usuwania stawek VAT

